services:
  app:
    image: ghcr.io/tinnguyen-dayone/dayone-lunch-bot:latest # Updated to pull from GHCR
    env_file:
      - .env # Added to load environment variables from .env
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DB_URL=${DB_URL}
      - LUNCH_PRICE=${LUNCH_PRICE}
    depends_on:
      postgres:
        condition: service_healthy # Wait for postgres to be healthy
    restart: on-failure # Prevent infinite restart loops
    networks:
      - app-network
    tty: true

  postgres:
    image: postgres:15 # Ensure version matches your data directory
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: UbsYkfANm36ezN1PQkcp
      POSTGRES_DB: lunch
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

networks:
  app-network:
    driver: bridge

volumes:
  postgres_data:
