services:
  app:
    image: ghcr.io/tinnguyen-dayone/dayone-lunch-bot:latest # Updated to pull from GHCR
    env_file:
      - .env # Added to load environment variables from .env
    environment:
      - DB_URL=postgresql://postgres:UbsYkfANm36ezN1PQkcp@0.0.0.0:5432/lunch?sslmode=disable
      # Removed individual DISCORD_TOKEN and LUNCH_PRICE as they are now loaded from .env
    depends_on:
      - postgres
    networks:
      - app-network

  postgres:
    image: postgres:15 # Ensure version matches your data directory
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: UbsYkfANm36ezN1PQkcp
      POSTGRES_DB: lunch
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  postgres_data:
